{
  "enabled": true,
  "forkProcessing": "enabled",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": ["^charts\\/.*\\/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion:\\s*\"?(?<currentValue>[^\"]+)\"?\\s*#\\s*renovate:\\s*image=(?<depName>[^\\s]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["charts/.*/Chart\\.yaml$"],
      "matchStrings": ["^version:\\s?(?<currentValue>.+)$"],
      "depNameTemplate": "helm-chart",
      "datasourceTemplate": "generic",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["helm-chart"],
      "matchDepTypes": ["version"],
      "semanticCommitType": "fix",
      "updateTypes": ["patch"]
    }
  ]
}
